{
    "name": "AtticusOS",
    "short_name": "AtticusOS",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png?v1=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-384x384.png?v1=true",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://joshatticus.is-a.dev/os",
    "display": "standalone"
}
